<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <h1>Welcome to Amruthvahini College of Engineering</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi iure eaque deserunt voluptates repudiandae a quia quas officiis, cum nesciunt, autem minima eius perferendis asperiores voluptatibus optio voluptas consequatur. Eaque.</p>
</body>
</html>